# Playstation-Camera-Service

./: .gitignore  PlaystationCameraService.sln  README.md
PlaystationCameraService/: App.axaml  App.axaml.cs  PlaystationCameraService.csproj
PlaystationCameraService.Desktop/: PlaystationCameraService.Desktop.csproj  Program.cs
PlaystationCameraService.Loader/: Constants.cs  ControlTransferStatus.cs  DeviceService.cs  Extensions.cs  OrbisEyeCam.cs  OrbisEyeCamFrame.cs  PlaystationCameraService.Loader.csproj
PlaystationCameraService/Services/: SettingsService.cs  Startup.cs
PlaystationCameraService/ViewModels/: ApplicationViewModel.cs
